[0m[[0minfo[0m] [0mRunning Gossip 20 line push-sum[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/Terence/Desktop/Bonus/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Users/Terence/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Terence/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.3.13.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Terence/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread GossipSystem-akka.actor.default-dispatcher-9 to terminate.[0m
