[0m[[0minfo[0m] [0mPackaging /Users/Terence/Desktop/coin/Common/target/scala-2.11/local_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	common/RightResult.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Terence/Desktop/coin/Common/target/scala-2.11/classes/common/RightResult.class[0m
[0m[[0mdebug[0m] [0m	common/Stop$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Terence/Desktop/coin/Common/target/scala-2.11/classes/common/Stop$.class[0m
[0m[[0mdebug[0m] [0m	common/Available.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Terence/Desktop/coin/Common/target/scala-2.11/classes/common/Available.class[0m
[0m[[0mdebug[0m] [0m	common/WrongResult$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Terence/Desktop/coin/Common/target/scala-2.11/classes/common/WrongResult$.class[0m
[0m[[0mdebug[0m] [0m	common/Stop.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Terence/Desktop/coin/Common/target/scala-2.11/classes/common/Stop.class[0m
[0m[[0mdebug[0m] [0m	common/Work.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Terence/Desktop/coin/Common/target/scala-2.11/classes/common/Work.class[0m
[0m[[0mdebug[0m] [0m	common/Coins$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Terence/Desktop/coin/Common/target/scala-2.11/classes/common/Coins$.class[0m
[0m[[0mdebug[0m] [0m	common/Message.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Terence/Desktop/coin/Common/target/scala-2.11/classes/common/Message.class[0m
[0m[[0mdebug[0m] [0m	common/Coins.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Terence/Desktop/coin/Common/target/scala-2.11/classes/common/Coins.class[0m
[0m[[0mdebug[0m] [0m	common/WrongResult.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Terence/Desktop/coin/Common/target/scala-2.11/classes/common/WrongResult.class[0m
[0m[[0mdebug[0m] [0m	common/RightResult$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Terence/Desktop/coin/Common/target/scala-2.11/classes/common/RightResult$.class[0m
[0m[[0mdebug[0m] [0m	common/Work$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Terence/Desktop/coin/Common/target/scala-2.11/classes/common/Work$.class[0m
[0m[[0mdebug[0m] [0m	common/Available$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Terence/Desktop/coin/Common/target/scala-2.11/classes/common/Available$.class[0m
[0m[[0mdebug[0m] [0m	common/MiningRequest$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Terence/Desktop/coin/Common/target/scala-2.11/classes/common/MiningRequest$.class[0m
[0m[[0mdebug[0m] [0m	common/helptool$$anonfun$sha256$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Terence/Desktop/coin/Common/target/scala-2.11/classes/common/helptool$$anonfun$sha256$1.class[0m
[0m[[0mdebug[0m] [0m	common/Terminal$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Terence/Desktop/coin/Common/target/scala-2.11/classes/common/Terminal$.class[0m
[0m[[0mdebug[0m] [0m	common/Terminal.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Terence/Desktop/coin/Common/target/scala-2.11/classes/common/Terminal.class[0m
[0m[[0mdebug[0m] [0m	common/helptool.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Terence/Desktop/coin/Common/target/scala-2.11/classes/common/helptool.class[0m
[0m[[0mdebug[0m] [0m	common[0m
[0m[[0mdebug[0m] [0m	  /Users/Terence/Desktop/coin/Common/target/scala-2.11/classes/common[0m
[0m[[0mdebug[0m] [0m	common/MiningRequest.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Terence/Desktop/coin/Common/target/scala-2.11/classes/common/MiningRequest.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
