[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/Users/Terence/Desktop/DOS/BitCoins/Remote/coin/Local/src/main/scala/local/Local.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set(/Users/Terence/Desktop/DOS/BitCoins/Remote/coin/Local/target/scala-2.11/classes/local/Local$LocalActor$$anonfun$receive$1$$anonfun$applyOrElse$1.class, /Users/Terence/Desktop/DOS/BitCoins/Remote/coin/Local/target/scala-2.11/classes/local/Local$LocalActor$$anonfun$receive$1.class, /Users/Terence/Desktop/DOS/BitCoins/Remote/coin/Local/target/scala-2.11/classes/local/Local.class, /Users/Terence/Desktop/DOS/BitCoins/Remote/coin/Local/target/scala-2.11/classes/local/Local$LocalActor.class, /Users/Terence/Desktop/DOS/BitCoins/Remote/coin/Local/target/scala-2.11/classes/local/Local$.class, /Users/Terence/Desktop/DOS/BitCoins/Remote/coin/Local/target/scala-2.11/classes/local/Local$Slave$$anonfun$receive$2.class, /Users/Terence/Desktop/DOS/BitCoins/Remote/coin/Local/target/scala-2.11/classes/local/Local$Slave$$anonfun$receive$2$$anonfun$applyOrElse$2.class, /Users/Terence/Desktop/DOS/BitCoins/Remote/coin/Local/target/scala-2.11/classes/local/Local$LocalActor$$anonfun$receive$1$$anonfun$1.class, /Users/Terence/Desktop/DOS/BitCoins/Remote/coin/Local/target/scala-2.11/classes/local/Local$Slave.class, /Users/Terence/Desktop/DOS/BitCoins/Remote/coin/Local/target/scala-2.11/classes/local/Local$$anonfun$2.class)[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/Terence/Desktop/DOS/BitCoins/Remote/coin/Local/src/main/scala/local/Local.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(/Users/Terence/Desktop/DOS/BitCoins/Remote/coin/Local/src/main/scala/local/Local.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/Terence/Desktop/DOS/BitCoins/Remote/coin/Local/src/main/scala/local/Local.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/Terence/Desktop/DOS/BitCoins/Remote/coin/Local/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.6[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.6[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 62c575e9, interfacing (CompilerInterface) with Scala compiler version 2.11.6[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtual[0m[[33mwarn[0m] [0mthere were 5 deprecation warnings; re-run with -deprecation for details[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0mdebug[0m] [0mScala compilation took 11.13910578 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
[0m	/Users/Terence/Desktop/DOS/BitCoins/Remote/coin/Local/target/scala-2.11/classes:/Users/Terence/Desktop/DOS/BitCoins/Remote/coin/Local/lib/local_2.11-1.0.jar:/Users/Terence/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.3.13.jar:/Users/Terence/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar:/Users/Terence/.ivy2/cache/com.typesafe.akka/akka-remote_2.11/jars/akka-remote_2.11-2.3.13.jar:/Users/Terence/.ivy2/cache/io.netty/netty/bundles/netty-3.8.0.Final.jar:/Users/Terence/.ivy2/cache/com.google.protobuf/protobuf-java/bundles/protobuf-java-2.5.0.jar:/Users/Terence/.ivy2/cache/org.uncommons.maths/uncommons-maths/jars/uncommons-maths-1.2.2a.jar[0m
[0m[[33mwarn[0m] [0mthere were 5 deprecation warnings; re-run with -deprecation for details[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0mdebug[0m] [0mScala compilation took 8.62605742 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
