[0m[[0minfo[0m] [0mRunning remote.Remote 10.136.102.220 2552 5[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/Terence/Desktop/DOS/BitCoins/Remote/coin/Remote/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Users/Terence/Desktop/DOS/BitCoins/Remote/coin/Remote/lib/local_2.11-1.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Terence/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Terence/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.3.13.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Terence/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Terence/.ivy2/cache/com.typesafe.akka/akka-remote_2.11/jars/akka-remote_2.11-2.3.13.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Terence/.ivy2/cache/io.netty/netty/bundles/netty-3.8.0.Final.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Terence/.ivy2/cache/com.google.protobuf/protobuf-java/bundles/protobuf-java-2.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Terence/.ivy2/cache/org.uncommons.maths/uncommons-maths/jars/uncommons-maths-1.2.2a.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread RemoteSystem-akka.actor.default-dispatcher-13 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread RemoteSystem-akka.actor.default-dispatcher-13 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread RemoteSystem-8[0m
[0m[[0mdebug[0m] [0m	Interrupted RemoteSystem-8[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-1[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
